# triangle

./: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/assignment/client/: ClientApplication.java  RestClient.java
rest-client/src/main/java/com/assignment/client/utils/: EdgeGenerator.java
rest-client/src/main/java/com/orenk/client/: ClientApplication.java  RestClient.java
rest-client/src/main/java/com/orenk/client/utils/: EdgeGenerator.java
rest-client/src/main/resources/: application.xml  logback.xml  rest.client.properties
src/main/java/com/orenk/triangle/: TriangleApplication.java
src/main/java/com/orenk/triangle/data/: CalcState.java  ResponseDTO.java  TriangleDAO.java  TriangleDTO.java  TriangleRepository.java
src/main/java/com/orenk/triangle/service/: AlgoService.java  RestService.java  StorageService.java  SystemLoggerService.java
src/main/java/com/orenk/triangle/web/: TriangleController.java
src/main/resources/: application.properties
src/test/java/com/orenk/triangle/: TriangleApplicationTests.java
triangle-service/: pom.xml
triangle-service/src/main/java/com/assignment/triangle/: TriangleApplication.java
triangle-service/src/main/java/com/assignment/triangle/data/: CalcState.java  ResponseDTO.java  TriangleDAO.java  TriangleDTO.java  TriangleRepository.java
triangle-service/src/main/java/com/assignment/triangle/service/: AlgoService.java  RestService.java  StorageService.java  SystemLoggerService.java
triangle-service/src/main/java/com/assignment/triangle/web/: TriangleController.java
triangle-service/src/main/resources/: application.properties
